source [find interface/jtagkey-tiny.cfg]

#avoid warning bei detection
set BSTAPID 0x2457f041   
source str912.cfg

# at 25 MHz JTAG should run with 4166 kHz
#   16 = 450 bytes/sec
#   32 = 870 bytes/sec 
#   64 = 1   kbyte/sec   c bleibt nicht stehen
#  127 = 2  kbyte/sec    c bleibt nicht stehen
#  250 = 4  kbyte/sec
#  500 = 5  kbyte/sec
# 1000 = 7  kbyte/sec
# 2000 = 8  kbyte/sec
# 3000 = 8  kbyte/sec

#jtag_rclk 4166 # enable later

# gdb_breakpoint_override hard # geht
# gdb_flash_program enable  # geht nicht
# gdb_memory_map enable     # geht nicht
# gdb_report_data_abort     # geht nicht

arm7_9 dcc_downloads enable
arm7_9 fast_memory_access enable
