#gdb_memory_map enable    # fehler bei openocd start
#gdb_flash_program enable # fehler bei openocd start
source [find interface/jlink.cfg]
# avoid warning bei detection
set BSTAPID 0x2457f041   
source str912.cfg
